<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="afc8728c-506e-4eb4-8385-5afbfcbff850" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WcfVelib/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="162c1219-8d60-4e73-8a73-4bcdbb82ffb9" SourceId="1" SourceUrl="http://localhost:8733/WcfVelib/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="311b6de9-5a33-4e34-8294-1befe2b8ca1c" SourceId="1" SourceUrl="http://localhost:8733/WcfVelib/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a556e163-b168-46b2-acd1-51d13f8126ca" SourceId="1" SourceUrl="http://localhost:8733/WcfVelib/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ca95e654-e9e6-450a-8926-bfa2ad443eb7" SourceId="1" SourceUrl="http://localhost:8733/WcfVelib/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>