<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74728f0e-7224-4320-ac77-79968a969199" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WcfVelib/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="00b41190-8134-4a5b-b4bb-5571614f14f7" SourceId="1" SourceUrl="http://localhost:8733/WcfVelib/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fa26abb9-809f-4018-89b1-3075cde0fd2c" SourceId="1" SourceUrl="http://localhost:8733/WcfVelib/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ffc5e807-2d0c-4d1d-b2f8-c7b7513bbb1c" SourceId="1" SourceUrl="http://localhost:8733/WcfVelib/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="a01251ef-a828-4816-8427-48e66c6d7dca" SourceId="1" SourceUrl="http://localhost:8733/WcfVelib/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>